{
  "name": "echora",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev --workspace @echora/web",
    "build": "npm run build --workspace @echora/web",
    "lint": "npm run lint --workspace @echora/web",
    "typecheck": "npm run typecheck --workspace @echora/web",
    "rebuild:web": "docker compose build web && docker compose up -d --no-deps web",
    "rebuild:analysis": "docker compose build analysis && docker compose up -d --no-deps analysis"
  },
  "engines": { "node": ">=22" }
}
